{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Elastic.Apm": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServerUrl": "http://htpc:8200",
    "SecretToken": "apm-server-secret-token",
    "TransactionSampleRate": 1.0
  }
}